@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.nav-menu {
  min-height: 100vh;
  background-color: rgb(25, 146, 212);
  color: white;
  padding-left: 20px;
  padding-top: 10px;
}

.logo {
  padding-top: 10px;
  padding-bottom: 50px;
}

.logo > h2 {
  font-weight: 600;
  font-size: 1.75rem;
}

li > p {
  font-weight: 500;
  font-size: 1.2rem;
}

.logo > svg {
  fill: white;
  height: 50px;
  justify-self: center;
}

ul > li {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 8px;
  align-items: center;
  padding-bottom: 12px;
}

nav > ul > li > svg {
  fill: white;
  height: 25px;
  justify-self: center;
}

.settings {
  padding-top: 40px;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
}

.top {
  display: grid;
  height: 17vh;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    'search-bar search-bar top-profile'
    'profile profile button';
  border-bottom: 2px solid rgb(226, 232, 240);
  padding: 10px 20px;
  overflow: hidden;
}

.search-bar {
  grid-area: search-bar;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar > input {
  border-radius: 10px;
  width: 70vh;
  height: 25px;
  border: none;
  background-color: rgb(226, 232, 240);
  padding-left: 10px;
}

.top-profile {
  grid-area: top-profile;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  padding-right: 20px;
}

.top-profile > p {
  font-size: 1.1rem;
  font-weight: 500;
}

.profile {
  grid-area: profile;
  display: flex;
  align-items: center;
}

.profile-text > .small {
  font-size: 0.9rem;
  font-weight: 600;
}

.profile-text > .big {
  font-size: 1.1rem;
  font-weight: 600;
}

.button {
  grid-area: button;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  padding-right: 20px;
}

.button > button {
  border: none;
  border-radius: 20px;
  background-color: rgb(25, 146, 212);
  color: white;
  padding: 10px 30px;
  font-weight: 700;
}

.search-bar > svg,
.top-profile > svg {
  height: 30px;
}

.top-profile > img {
  height: 50px;
}

.profile > img {
  height: 100px;
}

.bottom {
  display: grid;
  grid-template-areas:
    'project project project announcement'
    'project project project trending';
}

.cards {
  background-color: blanchedalmond;
  grid-area: project;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto auto;
  padding: 30px;
  gap: 20px 30px;
}

.card-title {
  grid-column: 1/-1;
  font-size: 1.3rem;
  font-weight: 700;
}

.card {
  background-color: white;
  height: fit-content;
  padding: 30px;
  border-left: 5px solid rgb(255, 157, 0);
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.card > .title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card > .description,
.announcement-card > .description {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.8);
}

.link > svg {
  width: 25px;
  fill: rgba(0, 0, 0, 0.7);
}

.link {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  padding-top: 20px;
}

.announcement {
  background-color: cadetblue;
  grid-area: announcement;
  padding: 30px 30px 30px 0;
}

.announcement-card {
  background-color: white;
  padding: 0 20px 20px 20px;
  margin: 10px 0;
  border-radius: 5px;
}

.announcement > .card-title {
  padding-bottom: 10px;
}

.announcement-card > .title {
  font-weight: 600;
  padding-top: 20px;
  margin-bottom: -5px;
}

.announcement-card > .description {
  padding-bottom: 15px;
  border-bottom: 1px solid grey;
}

.announcement-card > .description:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.trending {
  background-color: coral;
  grid-area: trending;
}
